[webservers]
webserver1   ansible_ssh_host=18.191.216.134    ansible_ssh_private_key_file=final.pem   ansible_ssh_user=ubuntu
webserver2   ansible_ssh_host=3.134.77.162    ansible_ssh_private_key_file=final.pem   ansible_ssh_user=ubuntu

[dbservers]
dbserver    ansible_ssh_host=18.224.29.191    ansible_ssh_private_key_file=final.pem    ansible_ssh_user=ubuntu

[loadbalancers]
loadbalancer    ansible_ssh_host=3.145.3.208    ansible_ssh_private_key_file=final.pem    ansible_ssh_user=ubuntu

; [zapservers]
; zapserver   ansible_ssh_host=3.22.101.63    ansible_ssh_private_key_file=webserver2_key.pem   ansible_ssh_user=ubuntu

[zapservers]
zapserver   ansible_ssh_host=3.131.135.55    ansible_ssh_private_key_file=final.pem   ansible_ssh_user=ubuntu
