[webservers]
webserver    ansible_ssh_host=EC2_IP1    ansible_ssh_private_key_file=/home/researcher/vmware/shared/0/devsecops/project/ansible/new_pop.pem   ansible_ssh_user=ubuntu

[dbservers]
dbserver    ansible_ssh_host=EC2_IP2    ansible_ssh_private_key_file=/home/researcher/vmware/shared/0/devsecops/project/ansible/new_pop.pem    ansible_ssh_user=ubuntu
