[webservers]
webserver1   ansible_ssh_host=EC1_IP    ansible_ssh_private_key_file=/home/researcher/vmware/shared/0/devsecops/project/ansible/new_pop.pem    ansible_ssh_user=ubuntu
webserver2   ansible_ssh_host=EC2_IP    ansible_ssh_private_key_file=/home/researcher/vmware/shared/0/devsecops/project/ansible/new_pop.pem    ansible_ssh_user=ubuntu

[dbservers]
dbserver    ansible_ssh_host=EC3_IP    ansible_ssh_private_key_file=/home/researcher/vmware/shared/0/devsecops/project/ansible/new_pop.pem    ansible_ssh_user=ubuntu

[loadbalancers]
loadbalancer    ansible_ssh_host=EC4_IP    ansible_ssh_private_key_file=/home/researcher/vmware/shared/0/devsecops/project/ansible/new_pop.pem    ansible_ssh_user=ubuntu
