client_max_body_size 10M;

upstream backend {
    server your_webserver1_internal_ip:5000; 
    server your_webserver2_internal_ip:5000;
}

# This server accepts all traffic to port 80 and passes it to the upstream. 
# Notice that the upstream name and the proxy_pass need to match.

server {
    listen 80; 

    location / {
        proxy_set_header Host $host;                          
        proxy_set_header X-Real-IP $remote_addr;                        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
        proxy_pass http://backend;
    }
}
